<!DOCTYPE html>
<html lang="pt-br" theme="noturno"> <!-- noturno ou claro -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfólio</title>
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <div class="header__menu_container ">
            <input type="checkbox" name="menu-toggle" id="menu-toggle">
            <label for="menu-toggle">
                <div class="header__menu icone_hamburger"></div>
            </label>
            <div class="floating-menu">
                <a class="floating-menu__link" href="#banner">Apresentação</a>
                <a class="floating-menu__link" href="#sobre">Sobre mim</a>
                <a class="floating-menu__link" href="#habilidades">Habilidades</a>
                <a class="floating-menu__link" href="#projetos">Projetos</a>
                <a class="floating-menu__link" href="#contatos">Contatos</a>
            </div>
        </div>
        <h2 class="main-title">Meu portfólio</h1>
            <div class="header__chk-theme-container">
                <input type="checkbox" name="chk-theme" id="chk-theme">
                <label class="custom-checkbox" for="chk-theme">
                    <div></div>
                </label>
            </div>

    </header>

    <main>
        <section class="main__section section__banner" id="banner">
            <img class="banner__imagem-perfil" src="./assets/imagem-perfil.png" alt="">
            <h1 class="banner__apresentacao">Olá, eu sou o<br><strong>Diego Salengue</strong></h1>
            <p class="banner__texto">Desenvolvedor full-stack e embeded software </p>
            <div class="banner__botao-solido">
                <a href="#">Download CV</a>
            </div>
            <div class="banner__botao-vazado"><a href="#">Entrar em contato</a></div>
        </section>
        <section class="main__section" id="sobre">
            <h2 class="titulo-secao">Sobre mim</h2>
            <p class="paragrafo-secao">
                Sou um profissional com 20 anos de experiência em desenvolvimento de sistemas embarcados e programação,
                com foco em tecnologias de ponta. Minha trajetória inclui o desenvolvimento de equipamentos
                médico-hospitalares e programação para microcontroladores em C e C++. Ampliei minha expertise para o
                desenvolvimento full-stack, utilizando JavaScript, Node.js, PHP e React.

                Tenho mestrado em Microeletrônica, com dissertação no desenvolvimento de um chip para marcapasso em
                VHDL, destacando minha capacidade de unir rigor técnico e inovação. Sou movido pelo aprendizado contínuo
                e atualização constante em tecnologias e metodologias.

                Entre minhas principais soft skills estão determinação, adaptabilidade, pensamento analítico e resolução
                de problemas sob pressão. Busco criar soluções tecnológicas que impactem positivamente áreas críticas,
                como o setor médico-hospitalar. Se procura um profissional que transforma desafios em resultados, estou
                à disposição.
            </p>
        </section>
        <section class="main__section" id="habilidades">
            habilidades
        </section>
        <section class="main__section" id="projetos">
            projetos
        </section>
        <section class="main__section" id="contatos">
            contatos
        </section>

    </main>
</body>

</html>